Charts/ChartsWindow.xaml

<Window x:Class="Charts.ChartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" xmlns:local="clr-namespace:Charts"
        Title="Барометр и анемометр" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="20" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Margin" Value="0, 10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Барометр" Foreground="Red"/>
            <TextBox x:Name="barabarabara"/>

            <TextBlock Text="Анемометр" Foreground="Blue"/>
            <TextBox x:Name="anemo"/>

            <TextBlock Text="Среднее значение барометра" Foreground="Red"/>
            <TextBox x:Name="baraAvg"/>

            <TextBlock Text="Среднее значение анемометра" Foreground="Blue"/>
            <TextBox x:Name="anemoAvg"/>
        </StackPanel>
        <Border BorderBrush="Black" CornerRadius="20" BorderThickness="2" 
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="500" Height="300" Padding="5" Margin="30, 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" Padding="10">
                <Canvas x:Name="canv" Width="10000" Height="1000">
                    <Line X1="0" Y1="1000" X2="0" Y2="0" Stroke="Black"/>
                    <Line X1="0" Y1="1000" X2="10000" Y2="1000" Stroke="Black"/>

                </Canvas>
            </ScrollViewer>
        </Border>
    </StackPanel>
</Window>